server.port=5000
spring.application.name=people-server
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=eskil
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/eskil/people
management.endpoint.health.show-details=always